# InnovatorsAtHeart

HibernateDemo/: .classpath  .project  pom.xml
HibernateDemo/src/main/java/data/: StorageTorneo.java
HibernateDemo/src/main/java/impl/: LigaImpl.java  TorneoImpl.java
HibernateDemo/src/main/java/model/: Liga.java  Torneo.java
HibernateDemo/src/main/java/service/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java  DemoEntityProcessor.java  DemoPrimitiveProcessor.java
HibernateDemo/src/main/java/util/: JpaTest.java  SportInterface.java  Util.java
HibernateDemo/src/main/java/web/: DemoServlet.java
HibernateDemo/src/main/webapp/WEB-INF/: web.xml
People_OData/: .classpath  .project
People_OData/WebContent/WEB-INF/: web.xml
People_OData/src/main/: PeopleServiceFactory.java
People_OData/src/model/: People.java
People_OpenUI5/: .project
People_OpenUI5/WebContent/: Component.js  index.html  manifest.json
People_OpenUI5/WebContent/WEB-INF/: web.xml
People_OpenUI5/WebContent/controller/: CRUD.controller.js
People_OpenUI5/WebContent/i18n/: i18n.properties
People_OpenUI5/WebContent/view/: CRUD.view.xml  UpdateDialog.fragment.xml
SportGamesAdmin_GUI/: .project
SportGamesAdmin_GUI/WebContent/: Component.js  index.html  manifest.json
SportGamesAdmin_GUI/WebContent/WEB-INF/: web.xml
SportGamesAdmin_GUI/WebContent/controller/: Admin.controller.js
SportGamesAdmin_GUI/WebContent/i18n/: i18n.properties
SportGamesAdmin_GUI/WebContent/view/: Admin.view.xml
SportGames_OData/: .project
SportGames_OData/WebContent/WEB-INF/: web.xml
SportGames_OData/src/com/sport/games/: League.java  Match.java  Player.java  Standing.java  Team.java  Tournament.java
SportGames_OData/src/com/sport/games/factory/: SportGamesServiceFactory.java
